SF_USER= KAVISH
SF_PASSWORD=W5y5WPPt6h4stGz
SF_ACCOUNT=MZZALUY-TLB80072
SF_WAREHOUSE=COMPUTE_WH
SF_DATABASE=AGENT_MIGRATION
SF_SCHEMA=FILE_TRANSFER
SF_STAGE=

GOOGLE_APPLICATION_CREDENTIALS=/Users/kavishdaftari/Desktop/agent_migration2/agent-s-486920-13a2966d5447.json
GCS_BUCKET_NAME=agent-sync2
